#BlueJ class context
comment0.target=ReportCard
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=studentID
comment10.target=java.util.HashMap\ getFinalGradeList(java.lang.Integer)
comment11.params=studentID\ courseID
comment11.target=double\ calculateFinalGrade(java.lang.Integer,\ java.lang.Integer)
comment12.params=
comment12.target=void\ makeReportCard()
comment2.params=
comment2.target=ReportCard()
comment3.params=fr
comment3.target=void\ readCourses(java.io.FileReader)
comment4.params=fr
comment4.target=void\ readStudents(java.io.FileReader)
comment5.params=fr
comment5.target=void\ readTests(java.io.FileReader)
comment6.params=fr
comment6.target=void\ readMarks(java.io.FileReader)
comment7.params=
comment7.target=void\ readAllFiles()
comment8.params=studentID
comment8.target=double\ averageOfAllCourses(java.lang.Integer)
comment9.params=studentID\ writer
comment9.target=void\ printFinalGradeList(java.lang.Integer,\ java.io.PrintWriter)
numComments=13
